spring.jmx.enabled=false

#Localhost

# PROFILES
#spring.profiles.active=default
#spring.profiles.active=@activatedProperties@
#spring.profiles.active=baiwa
# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION
server.servlet.context-path=/ecert-webapp
#server.port=8084
server.session.timeout=3600
# WEB SERVICE URL
web.service.url=http://150.95.24.42:8080/tmp-ws/

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# Data base Server
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://150.95.24.42:1434;databaseName=ecert
spring.datasource.username=ecert
spring.datasource.password=P@ssw0rd


# Path for upload files
app.datasource.path.upload=F:\\tmb-upload\\
app.datasource.path.report=F:\\tmb-upload\\tmb-report\\

# Path for ftp certificate files
app.datasource.ftp.path=/ECER
app.datasource.ftp.url=127.0.0.1
app.datasource.ftp.username=testftp
app.datasource.ftp.password=1234

# Path for ws
app.datasource.ws.url=http://150.95.24.42:8080/tmp-ws
app.datasource.ws.importdoc=/api-payment/importDocument
app.datasource.ws.checkstatus=/api-payment/checkStatusDocument

# Maximum file size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.http.multipart.enabled=false

# ----------------------------------------
# LOGGING PROPERTIES
# ----------------------------------------
app.logging.path=F:\\tmp\\webpoc\\logs\\
app.logging.rolling-file-appender.min-index=1
app.logging.rolling-file-appender.max-index=10
app.logging.rolling-file-appender.max-file-size=10MB

#for dev
logging.level.root=info		
logging.level.com.tmb.ecert=debug

#### Batch Job Scheduler ####
job.autoRetryFeePayment.cornexpression=0 0/1 * 1/1 * ? *

#House Keeping Batch
job.housekeeping.archive.cornexpression=0 0 22 * * ?
#job.housekeeping.archive.cornexpression=0 * 0 ? * * *

#AuditLog Batch
job.auditlog.cornexpression=0 0 22 * * ? *

# GL Summary Batch
job.gl.summary.cornexpression=0 0 22 * * ? *

#Payment DBD Summary Batch
job.paymentdbd.summary.cornexpression=0 0 22 * * ? *

# HROfficeCode Batch
job.hrofficecode.cornexpression=0 0 4 * * ? *

#Payment On Demand Summary Batch
job.ondemand.summary.cornexpression=0 0 22 * * ? *

#Import document to ECM
job.ecmimport.document.cornexpression=0 0 22 * * ? *

##### EMAIL GATE WAY
mail.gateway.host=smtp.googlemail.com
mail.gateway.port=587
mail.gateway.username=1234
mail.gateway.password=1234
mail.gateway.sendFlag=false
