
#Localhost

# PROFILES
#spring.profiles.active=default
#spring.profiles.active=@activatedProperties@
#spring.profiles.active=baiwa

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION
server.servlet.context-path=/ecert-webapp
#server.port=8084
server.session.timeout=3600

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------


# Data base Server
spring.datasource.url=jdbc:sqlserver://tcp:150.95.24.42,1434:1434;databaseName=ecert
spring.datasource.username=ecert
spring.datasource.password=P@ssw0rd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver




# Path for upload files
app.datasource.path.upload=/excise-upload/
app.datasource.path.report=/excise-report/

# ----------------------------------------
# LOGGING PROPERTIES
# ----------------------------------------
app.logging.path=/tmp/webpoc/logs
app.logging.rolling-file-appender.min-index=1
app.logging.rolling-file-appender.max-index=10
app.logging.rolling-file-appender.max-file-size=10MB