<div class="ui grid">
    <div class="sixteen wide column">
        <h2 class="ui header">รายงานสรุปการให้บริการ ขอหนังสือรับรองนิติบุคคล ( e-Certificate ) : Monthly
        </h2>

        <div class="ui top attached header segment">
            <span>ระบุเงื่อนไขในการค้นหา </span>
        </div>


        <div class="ui attached segment">
            <div class="ui form">
                <div class="inline fields">
                    <div class="one wide field"></div>
                    <div class="two wide field">
                        <label class="custom-label-w-25">ตั้งแต่เดือน</label>
                    </div>
                    <div class="five wide field">
                        <div class="ui calendar" id="calendar2" style="width:100%">
                            <div class="ui input left icon">
                                <i class="time icon"></i>
                                <input type="text" name="startDate" id="startDate">
                            </div>
                        </div>
                    </div>
                    <div class="two wide field">
                        <label class="custom-label-w-25">ถึงเดือน</label>
                    </div>
                    <div class="five wide field">
                        <div class="ui calendar" id="calendar1" style="width:100%">
                            <div class="ui input left icon">
                                <i class="time icon"></i>
                                <input type="text" name="startDate" id="startDate">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <br>
            <br>
            <div class="ui center aligned grid">
                <button class="ui blue basic button" (click)="searchData()">
                    <i class="search icon"></i>
                    ค้นหา
                </button>
                <button class="ui gery basic button" (click)="clearData()">
                    <i class="trash alternate outline icon"></i>
                    ล้างข้อมูล
                </button>
                <br>
            </div>
            <br>

        </div>
    </div>
</div>
<br>
<div class="sixteen wide column" *ngIf="showData">
    <div class="ui top attached header segment">
        <span>ผลการค้นหา </span>
    </div>
    <div class="ui attached segment">
        <div>
            <table class="ui small celled table nowrap" id="table" style="width: 100%">
                <thead>
                    <tr>
                        <th rowspan="2">Segment</th>
                        <th rowspan="2">จำนวนคำขอ</th>
                        <th colspan="2">ประเภทคำขอ : ราย</th>
                        <th colspan="2">จำนวนเงิน : บาท</th>
                        <th rowspan="2">จำนวนเงิน</th>
                        <th colspan="2">สถานะ : จำนวนราย</th>
                        <th rowspan="2" style="width: 220px">สาเหตุ</th>
                    </tr>
                    <tr>
                        <th>หนังสือรับรอง </th>
                        <th>รับรองสำเนา</th>
                        <th>DBD </th>
                        <th>TMB</th>
                        <th>Success </th>
                        <th>Fail</th>
                    </tr>
                </thead>
                <tbody>

                    <tr style="background: 	#F8F8FF">
                        <td style="text-align: center">Retail</td>
                        <td style="text-align: right">56</td>
                        <td style="text-align: right">30</td>
                        <td style="text-align: right">26</td>
                        <td style="text-align: right">11,200.00</td>
                        <td style="text-align: right">5,600.00</td>
                        <td style="text-align: right">16,800.00</td>
                        <td style="text-align: right">56</td>
                        <td style="text-align: right">0</td>
                        <td>&nbsp;</td>

                    </tr>
                    <tr>
                        <td style="text-align: center">SE</td>
                        <td style="text-align: right">57</td>
                        <td style="text-align: right">45</td>
                        <td style="text-align: right">12</td>
                        <td style="text-align: right">11,400.00</td>
                        <td style="text-align: right">5,700.00</td>
                        <td style="text-align: right">17,100.00</td>
                        <td style="text-align: right">57</td>
                        <td style="text-align: right">0</td>
                        <td>&nbsp;</td>

                    </tr>
                    <tr>
                        <td style="text-align: center">BB</td>
                        <td style="text-align: right">98</td>
                        <td style="text-align: right">77</td>
                        <td style="text-align: right">21</td>
                        <td style="text-align: right">19,600.00</td>
                        <td style="text-align: right">9,800.00</td>
                        <td style="text-align: right">29,400.00</td>
                        <td style="text-align: right">95</td>
                        <td style="text-align: right">
                            3
                        </td>
                        <td style="text-align: left">
                            <button class="ui red basic button" [routerLink]="[ '/cause-monthly']">สาเหตุ
                                <i class="arrow alternate circle right outline icon"></i>
                            </button>
                        </td>


                    </tr>
                    <tr style="background: 	#F8F8FF">
                        <td style="text-align: center">CB</td>
                        <td style="text-align: right">93</td>
                        <td style="text-align: right">55</td>
                        <td style="text-align: right">38</td>
                        <td style="text-align: right">18,600.00</td>
                        <td style="text-align: right">9,300.00</td>
                        <td style="text-align: right">27,900.00</td>
                        <td style="text-align: right">83</td>
                        <td style="text-align: right">
                            10
                        </td>
                        <td style="text-align: left">
                            <button class="ui red basic button" [routerLink]="[ '/cause-monthly']">สาเหตุ
                                <i class="arrow alternate circle right outline icon"></i>
                            </button>
                        </td>


                    </tr>
                    <tr>
                        <td style="text-align: center">MB</td>
                        <td style="text-align: right">61</td>
                        <td style="text-align: right">50</td>
                        <td style="text-align: right">11</td>
                        <td style="text-align: right">12,200.00</td>
                        <td style="text-align: right">6,100.00</td>
                        <td style="text-align: right">18,300.00</td>
                        <td style="text-align: right">60</td>
                        <td style="text-align: right">
                            1
                        </td>
                        <td style="text-align: left">
                            <button class="ui red basic button" [routerLink]="[ '/cause-monthly']">สาเหตุ
                                <i class="arrow alternate circle right outline icon"></i>
                            </button>
                        </td>

                    </tr>

                    <tr>
                        <td style="text-align: center">Etc</td>
                        <td style="text-align: right">20</td>
                        <td style="text-align: right">5</td>
                        <td style="text-align: right">15</td>
                        <td style="text-align: right">4,000.00</td>
                        <td style="text-align: right">2,000.00</td>
                        <td style="text-align: right">6,000.00</td>
                        <td style="text-align: right">20</td>
                        <td style="text-align: right">0</td>
                        <td>&nbsp;</td>

                    </tr>
                    <tr style="background: 	#F8F8FF">
                        <td style="text-align: center"> ETC</td>
                        <td style="text-align: right">93</td>
                        <td style="text-align: right">55</td>
                        <td style="text-align: right">38</td>
                        <td style="text-align: right">18,600.00</td>
                        <td style="text-align: right">9,300.00</td>
                        <td style="text-align: right">27,900.00</td>
                        <td style="text-align: right">83</td>
                        <td style="text-align: right">
                            7
                        </td>
                        <td style="text-align: center">
                            <button class="ui mini red basic button" [routerLink]="[ '/cause-monthly']">สาเหตุ
                                <i class="arrow alternate circle right outline icon"></i>
                            </button>
                            <button class="ui mini blue basic button" (click)="openModal(modal[0])"> รายละเอียด
                                <i class="arrow alternate circle right outline icon"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <br>
        <div class="ui center aligned grid">
            <div class="sixteen wide column">
                <button class="ui blue basic button">
                    <i class="file excel outline icon"></i>Export to Excel</button>
            </div>
        </div>
        <br>
    </div>
</div>