<modal [id]="modal[0]" [size]="'small'" [type]="'custom'">
  <i class="close icon"></i>
  <div class="header" style="background: #1678C2">
    <div style="color: white">Import Role </div>
  </div>
  <div class="content">
    <div class="ui form">
      <div class="inline fields">
        <div class="two wide field">
          <label>เลือกไฟล์</label>
        </div>
        <div class="nine wide field">
          <input type="file">
        </div>
      </div>
    </div>
  </div>
  <div class="actions">
    <div class="ui center aligned grid">
      <div class="seven wide column">
        <button class="ui blue  basic button" (click)="closeModal(modal[0])">
          <i class=" upload icon"></i>
          Upload
        </button>&nbsp;&nbsp;&nbsp;
        <button class="ui grey  basic button" (click)="closeModal(modal[0])">
          <i class="times circle outline icon"></i>
          Cancel
        </button>
      </div>
    </div>
  </div>
</modal>


<div class="ui grid">
  <div class="sixteen wide column">
    <h2 class="ui header">Email Configuration
    </h2>


    <div class="ui attached segment">
      <br>
      <div class="ui form">
        <div class="inline fields">
          <div class="four wide field"></div>
          <div class="two wide field ">
            <label> Email Name </label>
          </div>
          <div class="four wide field ">
            <input type="text" placeholder="" value="">
          </div>
        </div>

        <div class="inline fields">
          <div class="four wide field"></div>
          <div class="two wide field ">
            <label>Status</label>
          </div>
          <div class="four wide field">
            <select id="action" name="action" class="ui search dropdown" (change)="Onselectaction($event)">
              <option *ngFor="let action of action; let i = index" value="{{i}}">
                {{action}}
              </option>
            </select>
          </div>
        </div>


      </div>
      <br>
      <br>
      <div class="ui center aligned grid">
        <button class="ui blue basic button" (click)="searchData()">
          <i class="search icon"></i>
          ค้นหา
        </button>&nbsp;&nbsp; &nbsp;
        <button class="ui gery basic button" (click)="clearData()">
          <i class="trash alternate outline icon"></i>
          ล้างข้อมูล
        </button>

        <br>
      </div>
      <br>
      <div class="ui segment" *ngIf="showData">
        <div class="two wide field " style="margin-bottom: 20px">
          <b>Search Result</b>
        </div>



        <table class="ui small celled table nowrap" id="table" style="width: 100%">
          <thead>
            <tr style="text-align: center;">
              <th>No.</th>
              <th>Email Name </th>
              <th>Status</th>
              <th>Action </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="text-align: right">1</td>
              <td>ตรวจสอบรายการการขอใช้บริการ E-Payment ไปยังระบบ DBD - ไม่สำเร็จ</td>
              <td>Active</td>
              <td style="text-align: center">
                <button class="ui blue basic button" [routerLink]="['/edit-email']">แก้ไข
                </button>
              </td>
            </tr>
            <tr style="background: 	#F8F8FF">
              <td style="text-align: right">2</td>
              <td>หักเงินชำระค่าธรรมเนียม - ไม่สำเร็จ</td>
              <td>Active</td>
              <td style="text-align: center">
                <button class="ui blue basic button" [routerLink]="['/edit-email']">แก้ไข
                </button>
              </td>
            </tr>
            <tr>
              <td style="text-align: right"> 3</td>
              <td>ส่งข้อมูลการชำระเงิน - ไม่สำเร็จ</td>
              <td>Active</td>
              <td style="text-align: center">
                <button class="ui blue basic button" [routerLink]="['/edit-email']">แก้ไข
                </button>
              </td>
            </tr>
            <tr style="background: 	#F8F8FF">
              <td style="text-align: right">4</td>
              <td>ส่งเอกสารรับรอง - ไม่สำเร็จ</td>
              <td>Inactive</td>
              <td style="text-align: center">
                <button class="ui blue basic button" [routerLink]="['/edit-email']">แก้ไข
                </button>
              </td>
            </tr>
            <tr style="background: 	#F8F8FF">
              <td style="text-align: right">5</td>
              <td>สั่งชำระค่าธรรมเนียม - ไม่สำเร็จ</td>
              <td>Inactive</td>
              <td style="text-align: center">
                <button class="ui blue basic button" [routerLink]="['/edit-email']">แก้ไข
                </button>
              </td>
            </tr>
            <tr style="background: 	#F8F8FF">
              <td style="text-align: right">6</td>
              <td>แจ้งเหตุการณ์ที่ไม่ปกติไปให้กับ IT Admin</td>
              <td>Inactive</td>
              <td style="text-align: center">
                <button class="ui blue basic button" [routerLink]="['/edit-email']">แก้ไข
                </button>
              </td>
            </tr>
            <tr style="background: 	#F8F8FF">
              <td style="text-align: right">7</td>
              <td>ดำเนินการชำระเงิน - สำเร็จ (BU)</td>
              <td>Active</td>
              <td style="text-align: center">
                <button class="ui blue basic button" [routerLink]="['/edit-email']">แก้ไข
                </button>
              </td>
            </tr>
            <tr style="background: 	#F8F8FF">
              <td style="text-align: right">8</td>
              <td>ไม่อนุมัติการชำระเงินค่าธรรมเนียม - สำเร็จ (BU)</td>
              <td>Inactive</td>
              <td style="text-align: center">
                <button class="ui blue basic button" [routerLink]="['/edit-email']">แก้ไข
                </button>
              </td>
            </tr>
            <tr style="background: 	#F8F8FF">
              <td style="text-align: right">9</td>
              <td>อนุมัติการชำระเงินค่าธรรมเนียม - สำเร็จ (BU)</td>
              <td>Active</td>
              <td style="text-align: center">
                <button class="ui blue basic button" [routerLink]="['/edit-email']">แก้ไข
                </button>
              </td>
            </tr>
            <tr style="background: 	#F8F8FF">
              <td style="text-align: right">10</td>
              <td>ส่งลิงค์ในการดาวโหลดไฟล์ (Rec, Cover, Cert) ให้กับ Requester - สำเร็จ (BU)</td>
              <td>Inactive</td>
              <td style="text-align: center">
                <button class="ui blue basic button" [routerLink]="['/edit-email']">แก้ไข
                </button>
              </td>
            </tr>
            <tr style="background: 	#F8F8FF">
              <td style="text-align: right">11</td>
              <td>ไม่อนุมัติใบคำขอฯ - ไม่สำเร็จ (BU)</td>
              <td>Active</td>
              <td style="text-align: center">
                <button class="ui blue basic button" [routerLink]="['/edit-email']">แก้ไข
                </button>
              </td>
            </tr>
           
          </tbody>
        </table>
        <br>
        <br>


      </div>
    </div>
  </div>